#Grails Metadata file
#Mon Apr 30 19:53:12 EDT 2012
app.grails.version=2.0.3
app.name=rent
app.servlet.version=2.5
app.version=0.1
plugins.file-uploader=1.2.1
plugins.mail=1.0
plugins.spring-security-core=1.2.7.3
